<!DOCTYPE html>
<html>
  <head>
    <title>Basic Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      .body {
        font-family: arial;
        font-size: 14px;
        color: #000;
      }

      .clear {
        overflow: hidden;
      }
      .templete {
        width: 1000px;
        margin: 0 auto;
      }

      .headersection {
        background: #334431;
        color: #fff;
        height: 120px;
      }

      .logo {
        float: left;
        width: 430px;
      }
      .logo img {
        float: left;
        margin: 30px;
        width: 70px;
        border-radius: 50%;
      }
      .logo h2 {
        color: #fff;
        font-size: 32px;
        margin-bottom: 11px;
        margin-top: 24px;
      }

      .aboutimage {
        width: 230px;
        height: 230px;
      }
      .nevsection {
        background: #9b999a;
      }
      .nevsection ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nevsection ul li {
        display: block;
        float: left;
      }
      .nevsection ul a {
        background: #cdcbcc;
        color: #444;
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 5px;
        padding: 5px 30px;
        text-decoration: none;
      }
      .nevsection ul a:hover {
        background: #2f2d2e;
        color: #fff;
      }
      .imgsectio {
        width: 1000px;
        height: 420px;
        background-image: url(images/my-desk2.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .imgsectio1 {
        width: 1000px;
        height: 420px;
        background-image: url(images/my-desk.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .imgsectio .img {
        width: 100;
        border: 1px solid;
      }
      .imgsectio h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 11px;
        margin-top: 24px;
        margin-left: 10px;
        text-shadow: 2px 2px 0 #666;
      }
      .imgsectio p {
        color: #fff;
        font-size: 30;
        margin-left: 10px;
      }


      .imgsectio1 .img {
        width: 100;
        border: 1px solid;
      }
      .imgsectio1 h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 11px;
        margin-top: 24px;
        margin-left: 10px;
        text-shadow: 2px 2px 0 #666;
      }
      .imgsectio1 p {
        color: #fff;
        font-size: 30;
        margin-left: 10px;
      }

      .contensection {
        background: #ffffff;
      }
      .mainconten {
        background: #dfdfdf;
        border: 1px solid #ffffff;
        float: left;
        margin: 15px 15px 15px 0;
        padding: 8px 20px;
        width: 628px;
      }

      .samepost h2 {
        border-bottom: 2px solid #555555;
        font-size: 24px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .samepost img {
        background: #fff;
        border: 1px solid #9b999a;
        float: left;
        margin-right: 10px;
        padding: 5px;
        width: 200px;
      }
      .samepost p {
        font-size: 16px;
        line-height: 23px;
        text-align: justify;
      }

      .sidebar {
        background: #dfdfdf none repeat scroll 0 0;
        float: right;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        width: 290px;
      }

      .sidebar h2 {
        background: #9b999a none repeat scroll 0 0;
        border-bottom: 2px solid #555555;
        color: #fff;
        margin-bottom: 8px;
        padding: 10px;
      }
      .sidebar p {
        font-size: 16px;
        line-height: 23px;
        text-align: justify;
      }

      .footersection {
        height: 80px;
        background: #334431;
      }
      .footersection p {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top: 30px;
      }



      #container{
          position: relative;
          width: 1000px;
        height: 420px;
  
          margin: 0 auto;
          overflow:hidden;
      }
      #inner_container{
          position:absolute;
          left:0;
          right:0;
          top:0;
          bottom:0;
      }
      .img_container{
          position:absolute;
          width:100%;
          height:100%;
          top:0%;
          transition:left 0.3s;
      }
      /* #imgs_container{
          width:100%;
          height:100%;
      }
 
      .img_container > img{
          width:100%;
          height:100%;
          object-fit:scale-down;
      } */
      #overlay{
          position:absolute;
          left:0;
          right:0;
          top:0;
          bottom:0;
      }
      .overlay_button{
          display:flex;
          align-items:center;
          justify-content:center;
          position:absolute;
          width: 5px;
          height:5px;
          border-radius:50%;
          font-size:3vw;
          font-weight:bold;
          background-color:#eded;
          color:#333;
          top:40%;
      }
      #left_button{
          left:2.5%;
      }
      #right_button{
          right:2.5%;
      }
    </style>
  </head>

  <body>
    <div class="headersection templete clear">
      <div class="logo">
        <img src="images/ball-1023982__340.jpg" alt="logo" />
        <h2>E-SOFT</h2>
        <p>Create your dream project</p>
      </div>
    </div>

    <div class="nevsection templete clear">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div id="container">
      <div id="inner_container">
          <div id="imgs_container">
            <div class="img_container">
            <div class="imgsectio templete clear">
              <h2>5+ Years of Experience</h2>
              <p>in software development</p>
            </div>
            </div>
            <div class="img_container">
            <div class="imgsectio1 templete clear">
              <h2>5+ Years of Experience</h2>
              <p>in software development</p>
            </div>
            </div>


          </div>
          <div id="overlay">
              <div id="left_button" class="overlay_button" onclick="onLeftButton()"><</div>
              <div id="right_button" class="overlay_button" onclick="onRightButton()">></div>
          </div>
      </div>
  </div>

    <div class="contensection templete clear">
      <div class="mainconten clear">
        <div class="samepost clear">
          <h2>ABOUT MY COMPANY</h2>
          <img src="images/my-desk.jpeg" alt="post image" class="aboutimage" />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum. Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old. Richard McClintock, a Latin professor at Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words,
            consectetur, from a Lorem Ipsum passage, and going through the cites
            of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
            Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero, written in 45 BC. This book is a treatise on the theory of
            ethics, very popular during the Renaissance. The first line of Lorem
            Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
            1.10.32.
          </p>
        </div>
      </div>
      <div class="sidebar clear">
        <div class="samesidebar clear">
          <h2>WHAT WE DO</h2>
          <p>
            I provide innovative software solutions tailored to meet your unique
            needs. From developing robust applications to optimizing existing
            systems, my expertise spans a wide range of technologies. Whether
            you're looking for a custom web application, mobile app, or database
            solution.
          </p>
        </div>

        <div class="samesidebar clear">
          <h2>HOW WE DO IT</h2>
          <p>
            I follow a systematic and collaborative approach to software
            development. Starting with a thorough analysis of your requirements,
            I design scalable and efficient solutions. Agile methodologies guide
            the development process, ensuring flexibility and responsiveness to
            evolving needs. I prioritize clean and maintainable code, conduct
            rigorous testing, and deploy with precision.
          </p>
        </div>
      </div>
    </div>

    <div class="footersection templete clear">
      <p>All Rights Reserved | Design by Shohedul</p>
    </div>


    <script>
      let container=document.getElementById("container");
      let imgs_containers=document.getElementsByClassName("img_container");
      let imgs_count=imgs_containers.length;
      let current_img_index=0;
      let autoScroll_enabled=false;
      let autoScroll_interval=3000;
      let autoScroll_dir=1;

      function setup(){
          let container_width=container.clientWidth;
          for(let i=0;i<imgs_count;i++){
              let element=imgs_containers[i];
              let new_left_pos=container_width*i;
              element.style.left=new_left_pos+"px";
          }
      }

      function onLeftButton(){
          if(current_img_index>0){
              let container_width=container.clientWidth;
              current_img_index--;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=container_width*(i-current_img_index);
                  element.style.left=new_left_pos+"px";
              }
          } 
      }
      function onRightButton(){
          if(current_img_index<imgs_count-1){
              let container_width=container.clientWidth;
              current_img_index++;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=-container_width*(current_img_index-i);
                  element.style.left=new_left_pos+"px";
              }
          }
      }

      function autoScroll(){
          if(!autoScroll_enabled)return;
          if(current_img_index==0)autoScroll_dir=1;
          else if(current_img_index==imgs_count-1)autoScroll_dir=-1;
          if(autoScroll_dir<0){
              let container_width=container.clientWidth;
              current_img_index--;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=container_width*(i-current_img_index);
                  element.style.left=new_left_pos+"px";
              }
          }else{
              let container_width=container.clientWidth;
              current_img_index++;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=-container_width*(current_img_index-i);
                  element.style.left=new_left_pos+"px";
              }
          }
      }
      setup();
      setInterval(autoScroll,autoScroll_interval);
    </script>

  </body>
</html>
