<!DOCTYPE html>
<html>
  <head>
    <title>Basic Website</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      .body {
        font-family: arial;
        font-size: 14px;
        color: #000;
      }

      .clear {
        overflow: hidden;
      }
      .templete {
        width: 1000px;
        margin: 0 auto;
      }

      .headersection {
        background: #334431;
        color: #fff;
        height: 120px;
      }

      .logo {
        float: left;
        width: 430px;
      }
      .logo img {
        float: left;
        margin: 30px;
        width: 70px;
        border-radius: 50%;
      }
      .logo h2 {
        color: #fff;
        font-size: 32px;
        margin-bottom: 11px;
        margin-top: 24px;
      }


      .social{
              float:right;
              padding-top:13px;
              width:250px;}
      .social img{
              width:30px;
      }

      .aboutimage{
             width:200px;
             height: 200px;

      }
      .nevsection{background:#9B999A;}
      .nevsection ul{margin:0;padding:0;list-style:none;}
      .nevsection ul li{display:block;float:left;}
      .nevsection ul a{
            background:#cdcbcc;
            color:#444;
            display:block;
            font-size:20px;
            font-weight:bold;
            margin:5px;
            padding:5px 30px;
            text-decoration:none;}
      .nevsection ul a:hover{background:#2F2D2E;color:#fff;}

      .contensection{background:#FFFFFF;}
      .mainconten{
             background:#dfdfdf none repeat scroll 0 0;
             border:1px solid #FFFFFF;
             float:left;
             margin:15px 15px 15px 0;
             padding:8px 20px;
             width:628px;}



      .About{}
      .About h2{
             border-bottom:2px solid #555555;
             font-size:24px;
             margin-bottom:10px;
             padding:10px;}
      .About img{
             background:#fff;
             border:1px solid #9b999a;
             float:left;
             margin-right:10px;
             padding: 5px;
             width:200px;}
      .About p{
             font-size:16px;
             line-height:23px;
             text-align:justify;}
      .sidebar{
              background:#DFDFDF none repeat scroll 0 0;
             float:right;
             margin-top:15px;
             margin-bottom:15px;
             padding:10px;
             width:290px;}

      .sidebar h2 {
            background:#9b999a none repeat scroll 0 0;
            border-bottom:2px solid #555555;
            color:#fff;
            margin-bottom:8px;
            padding:10px;}
      .sidebar p {margin-bottom:10px;}

      .footersection{height:90px;background:#334431}
      .footersection p{color:#fff;font-size:30px;font-weight:bold;text-align:center;padding-top:30px;}
    </style>
  </head>

  <body>
    <div class="headersection templete clear">
      <div class="logo">
        <img src="images/ball-1023982__340.jpg" alt="logo" />
        <h2>E-SOFT</h2>
        <p>Create your dream project</p>
      </div>
    </div>
    <div class="nevsection templete clear">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="contensection templete clear">
      <div class="mainconten clear">
        <div class="About">
          <h2>About me</h2>
          <img src="images/shohedul.JPG" alt="post image" class="aboutimage" />
          <p>
            This is islam Shohedul. Currently, I am working as a full-stack
            developer at MeghOps. Before that, I worked as a full-stack
            developer at starit ltd and as a consultant Full Stack Engineer
            (Part-time) at Janani Group. I'm passionate about technologies
            specially web and my main focus is backend development.
          </p>
          <p>
            I started working with javascript since 2018 and I loved it so much.
            In 2020 i have completed my diploma degree. It provided me with a
            solid fundamental in cse. I am Currently purching a bachelor degree
            in computer science and Engineering. At the same time, i have had
            the opportunity to work as a full-stack developer role in multiple
            companies. Those experiences have allowed me to work on a variety of
            projects. And develop my technical skill. I have gained practical
            experience in frontend backend, deployment, and app development.
            These roles have helped me to develop a strong of industrial best
            practice and ability to adapt to new technologies and frameworks.
          </p>
          <p>
            In on of my previous position I play a key role in developing a
            courier management system This is one of my biggest project.we
            successfully lunch it. now it runs all over Bangladesh. per day
            handle almost 1 lakh transactions. which result in a significant
            increase in sales of the company. These experiences not only
            strengthened my technical skill but also improved my project
            management and collaboration abilities.
          </p>
          <p>
            I'm a capable and adaptable person who is looking forward to learn
            new working skills and methods in order to gain experience that can
            be used in a career in the near and distant future.
          </p>
        </div>
      </div>
      <div class="sidebar clear">
        <div class="samesidebar clear">
          <h2>Sidebar Here</h2>
          <p>
            sidber text will be go here sidber text will be go here sidber text
            will be go here sidber text will be go here so
          </p>
          <p>
            sidber text will be go here sidber text will be go here sidber text
            will be go here sidber text will be go here sid
          </p>
        </div>

        <div class="samesidebar clear">
          <h2>Sidebar Here</h2>
          <p>
            sidber text will be go here sidber text will be go here sidebar text
            will be go here sidber text will be go here sidber text will be go
            here sidebar text will be go here
          </p>
          <p>
            sidber text will be go here sidber text will be go here sidebar text
            will be go here sidber text will be go here sidber text will be go
            here sidebar text will be go here
          </p>
          <p>
            sidber text will be go here sidber text will
          </p>
        </div>

        <div class="samesidebar clear">
          <h2>Follow Me</h2>
          <div class="social">
            <a href="https://www.facebook.com/shohedul350"
              ><img src="images/facebook-icon.png" alt="Facebook"
            /></a>
            <a href="https://www.linkedin.com/in/shohedul350/"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                alt="linkedin"
            /></a>
            <a href="https://www.facebook.com/shohedul350"
              ><img
                src="https://freelogopng.com/images/all_img/1657043345twitter-logo-png.png"
                alt="Facebook"
            /></a>

            <a href="https://github.com/shohedul350"
            ><img
              src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
              alt="Github"
          /></a>
          </div>
        </div>
      </div>
    </div>

    <div style="clear: both"></div>
    <div class="footersection templete clear">
      <p>All Rights Reserved | Design by Shohedul</p>
    </div>
  </body>
</html>
