<!DOCTYPE html>
<html>
  <head>
    <title>Basic Website</title>
    <style>
   * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      .body {
        font-family: arial;
        font-size: 14px;
        color: #000;
      }

      .clear {
        overflow: hidden;
      }
      .templete {
        width: 1000px;
        margin: 0 auto;
      }

      .headersection {
        background: #334431;
        color: #fff;
        height: 120px;
      }

      .logo {
        float: left;
        width: 430px;
      }
      .logo img {
        float: left;
        margin: 30px;
        width: 70px;
        border-radius: 50%;
      }
      .logo h2 {
        color: #fff;
        font-size: 32px;
        margin-bottom: 11px;
        margin-top: 24px;
      }
      .aboutimage {
        width: 230px;
        height: 230px;
      }
      .nevsection {
        background: #9b999a;
      }
      .nevsection ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nevsection ul li {
        display: block;
        float: left;
      }
      .nevsection ul a {
        background: #cdcbcc;
        color: #444;
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 5px;
        padding: 5px 30px;
        text-decoration: none;
      }
      .nevsection ul a:hover {
        background: #2f2d2e;
        color: #fff;
      }
  
      .contensection {
        background: #ffffff;
      }
      .mainconten {
        background: #dfdfdf;
        border: 1px solid #ffffff;
        float: left;
        margin: 15px 15px 15px 0;
        padding: 8px 20px;
        width: 628px;
      }

      .samepost h2 {
        border-bottom: 2px solid #555555;
        font-size: 24px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .samepost img {
        background: #fff;
        border: 1px solid #9b999a;
        float: left;
        margin-right: 10px;
        padding: 5px;
        width: 200px;
      }
      .samepost p {
        font-size: 16px;
        line-height: 23px;
        text-align: justify;
      }

      .sidebar {
        background: #dfdfdf none repeat scroll 0 0;
        float: right;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        width: 290px;
      }

      .sidebar h2 {
        background: #9b999a none repeat scroll 0 0;
        border-bottom: 2px solid #555555;
        color: #fff;
        margin-bottom: 8px;
        padding: 10px;
      }
      .sidebar p {
        font-size: 16px;
        line-height: 23px;
        text-align: justify;
      }

      .footersection {
        height: 80px;
        background: #334431;
      }
      .footersection p {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="headersection templete clear">
      <div class="logo">
        <img src="images/ball-1023982__340.jpg" alt="logo" />
        <h2>E-SOFT</h2>
        <p>Create your dream project</p>
      </div>
    </div>

    <div class="nevsection templete clear">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>


    <div class="contensection templete clear">
      <div class="mainconten clear">
        <div class="samepost clear">
          <h2>Projects</h2>

          <h4>Point of sale</h4>
          <br/>
          <p>This is my  first team demo point of sale project. I have contributed 50%  in this project. This application guaranteed to save you time, increase the accuracy of your inventory, and help you make informed decisions for your business. you can manage product stock, customer, and sales. Filter due, profit, total sales, sold product cost data within the days. And also can get today's sales, current cash, due, profit, etc.</p>
          <br/>
          <p>Build with: Node.js, Express.js, React.js, MongoDB</p>
        <br/>
        <br/>
          <h4>Ecommerce</h4>
          <br/>
          <p>This is another team project that i have contribute.this websites allow businesses to showcase their products or services online, and customers can browse, select, and purchase them without leaving the comfort of their homes.

          </p>
          <br/>
          <p>Build with: Node.js, Express.js, React.js, MongoDB</p>
        </div>
      </div>
      <div class="sidebar clear">

        <div class="samesidebar clear">
          <h2>Education</h2>
       
          <h4>Green University of Bangladesh</h4>
          <br/>
          <p>Bachelor of Science (B.Sc.), Computer Science & Engineering (Running)</p>
          <br/>
          <p>This curriculum is offered for students seeking a broad and deep knowledge of the theory, design, and applications of digital computers</p>
          <br/>

          <h4>Jhenaidah polytechnic Institute</h4>
          <br/>
          <p>Diploma, Computer Science</p>
          <br/>
          <p>The Diploma in Engineering education is a program focused on practical and skills-oriented training. It is a technical course that only covers the essentials when ranked with an undergraduate engineering degree.</p>

       </div>

      </div>
    </div>

    <div class="footersection templete clear">
      <p>All Rights Reserved | Design by Shohedul</p>
    </div>
  </body>
</html>
